<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="RagNext.Resources.Styles.Theme.MonokaiTheme">
    <!-- Monokai -->
    <Color x:Key="Primary">#66D9EF</Color>
    <Color x:Key="PrimaryDark">#2AA3B5</Color>
    <Color x:Key="Secondary">#A6E22E</Color>
    <Color x:Key="Tertiary">#F92672</Color>

    <Color x:Key="White">#F8F8F2</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="OffBlack">#272822</Color>

    <Color x:Key="PrimaryDarkText">#F8F8F2</Color>
    <Color x:Key="SecondaryDarkText">#E6E6E6</Color>

    <Color x:Key="Gray100">#E6E6E6</Color>
    <Color x:Key="Gray200">#CCCCCC</Color>
    <Color x:Key="Gray300">#B2B2B2</Color>
    <Color x:Key="Gray400">#999999</Color>
    <Color x:Key="Gray500">#7F7F7F</Color>
    <Color x:Key="Gray600">#666666</Color>
    <Color x:Key="Gray900">#3A3A32</Color>
    <Color x:Key="Gray950">#272822</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>