<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					x:Class="RagNext.Resources.Styles.Theme.SepiaTheme">
    <!-- Existing -->
    <Color x:Key="ColorPrimary">#8B5E3C</Color>
    <Color x:Key="ColorPrimaryVariant">#5E3D26</Color>
    <Color x:Key="ColorSecondary">#C19A6B</Color>
    <Color x:Key="ColorAccent">#A67B5B</Color>
    <Color x:Key="ColorBackground">#F5ECD8</Color>
    <Color x:Key="ColorSurface">#E9DDC5</Color>
    <Color x:Key="ColorOnBackground">#3E2F23</Color>
    <Color x:Key="ColorOnSurface">#4F3B2C</Color>
    <Color x:Key="ColorError">#B3544B</Color>

    <!-- Buttons + common Styles.xaml keys -->
    <Color x:Key="Primary">#8B5E3C</Color>
    <Color x:Key="PrimaryDark">#5E3D26</Color>
    <Color x:Key="Secondary">#C19A6B</Color>
    <Color x:Key="Tertiary">#A67B5B</Color>

    <Color x:Key="White">#F5ECD8</Color>
    <Color x:Key="Black">#3E2F23</Color>
    <Color x:Key="OffBlack">#4F3B2C</Color>

    <Color x:Key="PrimaryDarkText">#3E2F23</Color>
    <Color x:Key="SecondaryDarkText">#6B5340</Color>

    <Color x:Key="Gray100">#EDE3CC</Color>
    <Color x:Key="Gray200">#D9C9A8</Color>
    <Color x:Key="Gray300">#C2AE89</Color>
    <Color x:Key="Gray400">#A8926E</Color>
    <Color x:Key="Gray500">#8D7656</Color>
    <Color x:Key="Gray600">#715C42</Color>
    <Color x:Key="Gray900">#4F3B2C</Color>
    <Color x:Key="Gray950">#3E2F23</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <!-- Existing -->
    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}" />
</ResourceDictionary>
